# WPF_Kred_calc-.NET-5

./: 1_Квартира (аннуитет).xml  1_Квартира (классика).xml  1_Квартира (рассрочка).xml  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SQL_LocalDB_WPF_Kred_calc.sql  WPF_Kred_calc.csproj  WPF_Kred_calc.sln  settings.xml
ini/: 2_Автомобиль.xml
